$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px
    
@keyframes opacity-full
    0%
        opacity: 0%
    100%
        opacity: 100%

.carousel
    align-items: center
    display: grid
    column-gap: 2rem
    grid-template-areas: 'previous imagenes next'
    margin: 3rem auto
    width: 50%
    .previous
        grid-area: previous
        i
            color: white
            font-size: 3rem
            transition: scale ease 0.5s
        i:hover
            scale: 130%
            transition: scale ease 0.5s

    .next
        grid-area: next
        i
            color: white
            font-size: 3rem
            transition: scale ease 0.5s
        i:hover
            scale: 130%
            transition: scale ease 0.5s

    .imagenes
        grid-area: imagenes
        .imgCarousel
            width: 100%
            display: none
            img
                width: 100%
        .active
            animation-name: opacity-full
            animation-duration: 1s
            animation-iteration-count: 1
            display: block

//ESTILO PARA PANTALLAS PEQUEÑAS
@media screen and (width > $xs) and (width <= $md)

    .carousel
        grid-template-areas: "imagenes" "previous   next"
        margin: 3rem auto
        width: 100%

//ESTILO PARA PANTALLAS MEDIANAS
@media screen and (width > $md) and (width <= $lg)

    .carousel
        align-items: center
        display: grid
        grid-template-areas: "imagenes" "previous next"
        margin: 3rem auto
        width: 100%
