$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

.crearJugador
  display: grid
  justify-content: center
  align-items: center
  .formJugador
    width: 100%
    display: grid

@media screen and (width > $xs) and (width < $lg)
  .crearJugador
    grid-template-columns: auto
    grid-template-rows: auto
    .imagenCrearJugador
      display: grid
      justify-content: center
      width: 10rem
      margin: 0 auto
      img
        width: 100%


@media screen and (width > $lg)
  .crearJugador
    grid-template-columns: fit-content(100%) fit-content(100%)
    .imagenCrearJugador
      display: grid
      justify-content: center
      width: 30rem
      margin: 0 auto
      img
        width: 100%