$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

@keyframes changeSize
  0%
    scale: 100%
  50%
    scale: 102%
  100%
    scale: 100%

.crearPartida
  display: grid
  justify-content: center
  align-items: center
  .imagenCrearPartida
    animation-name: changeSize
    animation-duration: 2s
    animation-iteration-count: infinite
  .formPartida
    width: 100%
    display: grid

@media screen and (width > $xs) and (width < $lg)
  .crearPartida
    grid-template-columns: auto
    grid-template-rows: auto
    .imagenCrearPartida
      display: grid
      justify-content: center
      width: 10rem
      margin: 0 auto
      img
        width: 100%

@media screen and (width > $lg)
  .crearPartida
    grid-template-columns: fit-content(100%) fit-content(100%)
    column-gap: 1rem
    .imagenCrearPartida
      display: grid
      justify-content: center
      width: 30rem
      margin: 0 auto
      img
        width: 100%
