$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

//ESTILO PARA PANTALLAS PEQUEÑAS
@media screen and (width > $xs) and (width < $md)
  .eleccionTorneo
    display: grid
    grid-template-columns: auto
    grid-template-rows: auto
    row-gap: 2rem
    justify-content: center

    ::-webkit-scrollbar
      width: 1rem

    ::-webkit-scrollbar-track
      background: transparent

    ::-webkit-scrollbar-thumb
      border-radius: 5rem
      background: #66a3c0

    ::-webkit-scrollbar-thumb:hover
      background: white

    .torneos
      display: flex
      justify-content: start
      flex-direction: column
      max-height: 30rem
      overflow: auto

      a
        border: solid white
        border-radius: 0.5rem
        color: white
        padding: 1rem
        text-decoration: none
        font-size: 2rem
        transition: font-size 1s
        margin: 1rem 1rem

      a:hover
        position: relative
        font-size: 2.4rem
        transition: font-size 1s


    .imgDecoracion
      width: 15rem
      max-height: 15rem
      overflow: hidden

      img
        width: 100%

//ESTILO PARA PANTALLAS GRANDES
@media screen and (width >= $md) and (width < $xl)
  .eleccionTorneo
    display: grid
    grid-template-columns: auto auto
    justify-content: center

    ::-webkit-scrollbar
      width: 1rem

    ::-webkit-scrollbar-track
      background: transparent

    ::-webkit-scrollbar-thumb
      border-radius: 5rem
      background: #66a3c0

    ::-webkit-scrollbar-thumb:hover
      background: white

    .torneos
      display: flex
      justify-content: start
      flex-direction: column
      max-height: 30rem
      overflow: auto

      a
        border: solid white
        border-radius: 0.5rem
        color: white
        padding: 1rem
        text-decoration: none
        font-size: 2rem
        transition: font-size 0.33s, background-color 1s
        margin: 1rem 1rem

      a:hover
        background: #66a3c0
        position: relative
        font-size: 2.4rem
        transition: font-size 0.33s, background-color 1s


    .imgDecoracion
      border-radius: 0.5rem
      width: 30rem
      max-height: 30rem
      overflow: hidden

      img
        width: 100%


//ESTILO PARA PANTALLAS MUY GRANDES
@media screen and (width >= $xl)
  .eleccionTorneo
    display: grid
    grid-template-columns: auto auto
    justify-content: center

    ::-webkit-scrollbar
      width: 1rem

    ::-webkit-scrollbar-track
      background: transparent

    ::-webkit-scrollbar-thumb
      border-radius: 5rem
      background: #66a3c0

    ::-webkit-scrollbar-thumb:hover
      background: white

    .torneos
      display: flex
      justify-content: start
      flex-direction: column
      max-height: 30rem
      overflow: auto

      a
        border: solid white
        border-radius: 0.5rem
        color: white
        padding: 1rem
        text-decoration: none
        font-size: 2rem
        transition: font-size 0.33s, background-color 1s
        margin: 1rem 1rem

      a:hover
        background: #66a3c0
        position: relative
        font-size: 2.4rem
        transition: font-size 0.33s, background-color 1s


    .imgDecoracion
      border-radius: 0.5rem
      width: 30rem
      max-height: 30rem
      overflow: hidden

      img
        width: 100%