$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

form
  display: grid
  row-gap: 2rem
  margin: 0 auto
  padding: 1rem
  width: fit-content

  .form-control
    display: grid
    row-gap: 1rem

    input
      border: none
      border-radius: 0.5rem
      font-size: 2rem
      padding: 1rem
      text-align: left

    label
      color: white
      text-align: left
      font-size: 2.5rem

    select
      background: #c0bdbd
      color: #333333
      border: none
      border-radius: 0.5rem
      font-size: 2rem
      padding: 1rem
      text-align: left

  .submitBox
    display: flex
    justify-content: left

    .submit
      color: #333333
      border: none
      border-radius: 0.5rem
      background: #66a3c0
      font-size: 2rem
      padding: 1rem
      transition: background-color 0.33s, color 0.33s
      width: fit-content

    .submit:hover
      background: #5cb85c
      color: white
      position: relative
      transition: background-color 0.33s, color 0.33s


@media screen and (width >= $xs) and (width < $sm)
  form
    width: 90%

    .form-control
      width: 100%

      input
        width: 90%