$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

//ESTILO GENERAL PARA TODAS LAS PANTALLAS

::-webkit-scrollbar
  width: 0.5rem

/* Track */
::-webkit-scrollbar-track
  background: transparent

/* Handle */
::-webkit-scrollbar-thumb
  background: white

::-webkit-scrollbar-thumb:hover
  background: #727070


main
  background: #5991b0
  color: #333333
  min-height: 60rem

  .apartado
    justify-content: center
    background: #66a3c0
    border-radius: 0.5rem
    display: flex
    flex-direction: column
    padding: 1rem
    min-height: 25rem
    height: fit-content
    max-height: 35rem

    .contenido
      display: block
      opacity: 0
      overflow: hidden
      //Para evitar bugs visuales.
      transition: height 0.5s ease-in-out
      height: 0

    h1, h2, h3
      margin-bottom: 1rem

    h1
      text-align: center

    h2
      text-align: justify

  .apartado:hover
    justify-content: center

    .contenido
      opacity: 100%
      transition: opacity 1s ease-in
      height: auto

//ESTILO PARA PANTALLAS PEQUEÃ‘AS
@media screen and (width > $xs) and (width < $sm)
  main
    display: grid

    .reglas
      display: grid
      padding: 2rem 0
      gap: 2rem
      grid-template-columns: 90%
      grid-template-rows: auto
      justify-content: center
      background: #5991b0


//ESTILO PARA PANTALLAS ENTRE MEDIANAS
@media screen and (width > $sm) and (width <= $md)
  main
    display: grid

    .reglas
      display: grid
      padding: 2rem 0
      gap: 2rem
      grid-template-columns: 75%
      grid-template-rows: auto
      justify-content: center
      background: #5991b0


//ESTILO PARA PANTALLAS GRANDES
@media screen and (width > $md) and (width < $xl)
  main
    display: grid

    .reglas
      display: grid
      padding: 2rem 0
      gap: 2rem
      grid-template-columns: 37.5% 37.5%
      grid-template-rows: auto
      justify-content: center
      background: #5991b0

//ESTILO PARA PANTALLAS MUY GRANDES
@media screen and (width > $xl)
  main
    display: grid
    margin: 0 auto
    width: 100%

    .eleccionTorneo
      display: grid
      grid-template-columns: auto auto
      margin: 10rem auto 0 auto
      width: 50%

      /* width */

      ::-webkit-scrollbar
        width: 1rem

      /* Track */

      ::-webkit-scrollbar-track
        background: transparent

      /* Handle */

      ::-webkit-scrollbar-thumb
        border-radius: 5rem
        background: #66a3c0

      /* Handle on hover */

      ::-webkit-scrollbar-thumb:hover
        background: white

      .torneos
        display: flex
        justify-content: start
        flex-direction: column
        max-height: 30rem
        overflow: auto

        a
          border: solid white
          border-radius: 0.5rem
          color: white
          padding: 1rem
          text-decoration: none
          font-size: 2rem
          transition: font-size 1s
          margin: 1rem 1rem

        a:hover
          position: relative
          font-size: 2.4rem
          transition: font-size 1s


      .imgDecoracion
        border-radius: 0.5rem
        width: 30rem
        max-height: 30rem
        overflow: hidden

        img
          width: 100%


    .reglas
      display: grid
      padding: 2rem 0
      gap: 2rem
      grid-template-columns: 25% 25% 25%
      grid-template-rows: auto
      justify-content: center
      background: #5991b0