$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px


//TODAS LAS PANTALLAS
.reglas
  .apartado
    justify-content: center
    background: #66a3c0
    border-radius: 0.5rem
    display: flex
    flex-direction: column
    padding: 1rem
    min-height: 25rem
    height: fit-content
    max-height: 35rem

    .contenido
      color: white
      display: block
      opacity: 0
      overflow: hidden
      //Para evitar bugs visuales.
      transition: height 0.5s ease-in-out
      height: 0

    h1, h2, h3
      margin-bottom: 1rem

    h1
      text-align: center

    h2
      text-align: justify

  .apartado:hover
    justify-content: center

    .contenido
      opacity: 100%
      transition: opacity 1s ease-in
      height: auto


//ESTILO PARA PANTALLAS PEQUEÑAS
@media screen and (width > $xs) and (width < $md)
  .reglas
    display: grid
    padding: 2rem 0
    gap: 2rem
    grid-template-columns: 90%
    grid-template-rows: auto
    justify-content: center
    background: #5991b0

//ESTILO PARA PANTALLAS ENTRE MEDIANAS
@media screen and (width > $sm) and (width < $md)
  .reglas
    display: grid
    padding: 2rem 0
    gap: 2rem
    grid-template-columns: 75%
    grid-template-rows: auto
    justify-content: center
    background: #5991b0

//ESTILO PARA PANTALLAS GRANDES
@media screen and (width >= $md) and (width < $xl)
  .reglas
    display: grid
    padding: 2rem 0
    gap: 2rem
    grid-template-columns: 37.5% 37.5%
    grid-template-rows: auto
    justify-content: center
    background: #5991b0

//ESTILO PARA PANTALLAS MUY GRANDES
@media screen and (width >= $xl)
  .reglas
    display: grid
    padding: 2rem 0
    gap: 2rem
    grid-template-columns: 25% 25% 25%
    grid-template-rows: auto
    justify-content: center
    background: #5991b0