$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

.ubicacion
    border: solid transparent
    border-radius: 1rem
    margin: 0 auto
    iframe
        width: 100%

//ESTILO PARA PANTALLAS PEQUEÑAS
@media screen and (width > $xs) and (width < $lg)
    .ubicacion
        width: 100%
        height: 400px
    iframe
        border: solid black
        width: 100%
        height: 100%

@media screen and (width >= $lg)
    .ubicacion
        width: 78.5%
        height: 400px
    iframe
        border: solid black
        width: 100%
        height: 100%
