$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

.video
    width: 78.5%
    margin: 0 auto
    video
        width: 100%

@media screen and (width > $xs) and (width < $md)
    .video
        width: 100%
        margin: 0 auto
    video
        width: 100%


