*
  font-family: "Belleza", sans-serif
  margin: 0
  padding: 0

body
  background: #444343

.container
  display: grid
  grid-template-areas: "header" "nav" "main" "footer"

header
  grid-area: header

  h1
    font-family: Belleza, serif
    font-weight: bolder

footer
  grid-area: footer

main
  grid-area: main

nav
  grid-area: nav
  a
    font-family: Belleza, serif
    font-weight: bolder

@import "development/main"
@import "./development/header.sass"
@import "./development/nav.sass"
@import "development/footer.sass"
@import "./development/form.sass"
@import "./development/table.sass"
@import "./development/eleccionTorneo.sass"
@import "./development/reglas.sass"
@import "./development/puntuaciones.sass"
@import "./development/partida.sass"
@import "./development/crearPartida"
@import "./development/crearJugador"
@import "./development/crearTorneo"
@import "./development/posicionesPartida"
